spring.application.name=api_iot

# DB Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testeIoT?createDatabaseIfNotExist=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.token.secretkey=${JWT_SECRET:TESTE123$}

# Configuração Portas do Host
http.port=8081
server.port=8443
server.ssl.enable=true
server.ssl.key-store-type=PKCS12

# Caminho do certificado raspberry/host
server.ssl.key-store=./src/main/resources/iottest.p12
server.ssl.key-store-password=password
#server.ssl.key-password=password
server.ssl.key-alias=iottest
